# jispel

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  nb-configuration.xml  pom.xml
src/main/java/com/msaure/jispel/: Interpreter.java
src/main/java/com/msaure/jispel/builtin/math/: AddCommand.java  Coercions.java  MultiplyCommand.java  SubtractCommand.java
src/main/java/com/msaure/jispel/builtin/primitive/: AndCommand.java  AssignCommand.java  BeginCommand.java  CarCommand.java  CaseCommand.java  CdrCommand.java  CondCommand.java  ConsCommand.java  DefineCommand.java  DisplayCommand.java  ExitCommand.java  GcCommand.java  IfCommand.java  LambdaCommand.java  LetCommand.java  LetStarCommand.java  ListCommand.java  LoadCommand.java  MemstatCommand.java  NotCommand.java  OrCommand.java  PrimitiveUtil.java  QuoteCommand.java  TimeCommand.java  TypePredicate.java  VersionCommand.java
src/main/java/com/msaure/jispel/com/msaure/jispel/util/: Check.java
src/main/java/com/msaure/jispel/commons/base/: Arg.java  Check.java
src/main/java/com/msaure/jispel/core/: ArgumentCountException.java  Environment.java  RecoverableException.java  UndefinedValue.java
src/main/java/com/msaure/jispel/eval/: CompilingEvaluator.java  Evaluator.java  InternalInconsistencyException.java  IterativeEvaluator.java  UndefinedValueException.java
src/main/java/com/msaure/jispel/gc/: GarbageCollector.java  MarkSweepGarbageCollector.java
src/main/java/com/msaure/jispel/interp/: BatchExecutionInterface.java  ComponentFactory.java  Context.java  DefaultComponentFactory.java  SimpleShellInterface.java  UserInterface.java
src/main/java/com/msaure/jispel/memory/: BinaryPredicateAdapter.java  BuiltinValue.java  ClosureValue.java  CommandImpl.java  Constants.java  Handle.java  Hashtable.java  MemoryExhaustedException.java  NativeFunctionAdapter.java  NodeFactory.java  NodeUtils.java  NodeValue.java  ObjectValue.java  PortValue.java  SetValue.java  SimpleNodeFactory.java  SpecialValue.java  StringValue.java  TypeException.java  VectorValue.java  package-info.java
src/main/java/com/msaure/jispel/memory/builder/: ConsBuilder.java  HandleBuilder.java
src/main/java/com/msaure/jispel/memory/type/: ArithmeticVectorHandle.java  BooleanHandle.java  ConsHandle.java  DoubleHandle.java  IntegerHandle.java  NodeValueHandle.java  StringHandle.java  SymbolHandle.java
src/main/java/com/msaure/jispel/parser/: LexBuffer.java  Lexer.java  LispelReader.java  Reader.java  SimpleReader.java  StringBucket.java  Token.java  TokenFactory.java
src/main/java/com/msaure/jispel/parser/impl/: DefaultLexer.java  DefaultTokenFactory.java  SimpleReader.java  StringBucket.java  package-info.java
src/main/java/com/msaure/jispel/vm/: ActivationStack.java  CallFrame.java  Registers.java  Thread.java  VM.java
src/main/jflex/: jispel.flex
src/site/: implementation.adoc
src/test/java/com/msaure/jispel/: InterpreterFixture.java  InterpreterFixtureTest.java  InterpreterTest.java  TestScriptsFixture.java
src/test/java/com/msaure/jispel/builtin/math/: AddCommandTest.java  CoercionsTest.java  MultiplyCommandTest.java  SubtractCommandTest.java
src/test/java/com/msaure/jispel/builtin/primitive/: AndCommandTest.java  AssignCommandTest.java  BeginCommandTest.java  CarCommandTest.java  CdrCommandTest.java  CondCommandTest.java  ConsCommandTest.java  DefineCommandTest.java  IfCommandTest.java  LambdaCommandTest.java  MemstatCommandTest.java  TypePredicateTest.java
src/test/java/com/msaure/jispel/core/: EnvironmentTest.java
src/test/java/com/msaure/jispel/eval/: IterativeEvaluatorTest.java
src/test/java/com/msaure/jispel/interp/: DefaultComponentFactoryTest.java
src/test/java/com/msaure/jispel/memory/: HandleTest.java  SimpleNodeFactoryTest.java
src/test/java/com/msaure/jispel/memory/type/: ArithmeticVectorHandleTest.java  BooleanHandleTest.java  ConsHandleTest.java  DoubleHandleTest.java  StringHandleTest.java
src/test/java/com/msaure/jispel/parser/: LexBufferTest.java  LexerTest.java  SimpleReaderTest.java
src/test/java/com/msaure/jispel/parser/impl/: DefaultLexerTest.java  DefaultTokenFactoryTest.java  SimpleReaderTest.java  StringBucketTest.java
src/test/java/com/msaure/jispel/test/: LispelAssert.java
